<!DOCTYPE HTML>
<html>

<body>
<style>
div.a{
	text-align: center;
	align-items: center;
}
</style>

<div class="a">
    <br></br><br></br>
	<label style="height:30px;width:200px;text-align: center;" for="Titulo">GERENCIAMENTO</label><p></p>
	<label style="height:30px;width:200px;text-align: center;" for="Titulo">DE</label><p></p>
	<label style="height:30px;width:200px;text-align: center;" for="Titulo">PROCESSOS</label><p></p><br></br>
	<a href="login.html"><button style="height:30px;width:200px">Login</button></a> <p></p>
	<a href="cadastro.html"><button style="height:30px;width:200px;">Cadastrar Novo Usuario</button></a>
	<p></p>
</div>

</body>

</html>

